<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chessboard</title>
  <style>
    .chessboard {
      display: grid;
      grid-template-columns: repeat(8, 60px);
      grid-template-rows: repeat(8, 60px);
      border: 2px solid #333;
      width: 480px;
      height: 480px;
    }

    .square {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
    }

    .white {
      background-color: #fffefb;
    }

    .black {
      background-color: #000000;
      color: white;
    }
  </style>
</head>
<body>

  <div class="chessboard">

    <div class="square white">♖</div>
    <div class="square black">♘</div>
    <div class="square white">♗</div>
    <div class="square black">♕</div>
    <div class="square white">♔</div>
    <div class="square black">♗</div>
    <div class="square white">♘</div>
    <div class="square black">♖</div>

    <div class="square black">♙</div>
    <div class="square white">♙</div>
    <div class="square black">♙</div>
    <div class="square white">♙</div>
    <div class="square black">♙</div>
    <div class="square white">♙</div>
    <div class="square black">♙</div>
    <div class="square white">♙</div>

    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>

    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>

    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>

    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>
    <div class="square black"></div>
    <div class="square white"></div>

    <div class="square white">♟</div>
    <div class="square black">♟</div>
    <div class="square white">♟</div>
    <div class="square black">♟</div>
    <div class="square white">♟</div>
    <div class="square black">♟</div>
    <div class="square white">♟</div>
    <div class="square black">♟</div>

    <div class="square black">♜</div>
    <div class="square white">♞</div>
    <div class="square black">♝</div>
    <div class="square white">♛</div>
    <div class="square black">♚</div>
    <div class="square white">♝</div>
    <div class="square black">♞</div>
    <div class="square white">♜</div>
  </div>

</body>
</html>
